<!DOCTYPE html>
<html lang="en">
<head>
<title>Nerd World Country-Episodes</title>
<meta charset="utf-8">
<link rel="icon" href="../nwclogo.png" type="image/x-icon">
<link rel="stylesheet" href="../style.css">
    <style>
        td { padding-bottom: 50px; }
        table { padding: 25px;}
    </style>
</head>
    <body>
        <header>
            <img id="logo" src="../nwclogo.PNG" width="200" height="200" alt="logo">
    <h1>Nerd World Country</h1>
    <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../aboutus/aboutus.html">About Us</a></li>
                <li><a href="episodes.html">Episodes</a></li>
                <li><a href="../faq/faq.html">FAQ</a></li>
                <li><a href="../contact/contact.html">Contact Us</a></li>
                <li><a href="../playalong/playalong.html">Play Along</a></li>
            </ul>
            </nav>
    </header>
        <main>
           
        <h2>Episodes</h2>
            <p>This is a list of the episodes and their descriptions.You can listen to these episodes by following Nerd World Country on <a href="https://www.podbean.com/" target="_blank">Podbean</a>.</p>
            <table>
                <col style="width:30%">
                <col style="width:70%">
                <tr>
                    <td>Age of Adventure Prequel: Ravnica</td>
                    <td>A behind-the-scenes look at Nerd World Country that recaps events that occurred in Nikoom and K'Cidge's lives before the Age of Adventure takes place. Stephen, Kyle, and Michael discuss the characters' home-plane and their backstories.</td>
                </tr>
                <tr>
                    <td>Zendikar: A World of Adventure</td>
                    <td>A short audio clip created for the players to get an idea of where the story was headed next, now shared with you for your listening pleasure and to spur your imagination as well.</td>
                </tr>
                <tr>
                    <td>Age of Adventure: Part 1</td>
                    <td>After a long and arduous process saving Ravnica, Nikoom and K'cidge take some time off, but it's not long before fate draws them together on Zendikar, and things take a turn for the worse when they meet a goblin named Goreder.</td>
                </tr>
                <tr>
                    <td>Age of Adventure: Part 2</td>
                    <td>In this part, our intrepid party meets a slew of NPC's, Kyle puts things on his head, and we finally get a bearing on why the party is here to begin with. Plus, a sweet old lady has cookies!</td>
                </tr>
                <tr>
                    <td>Age of Adventure: Part 3</td>
                    <td>In this episode, the party visits ANOTHER bar, performs music almost as well as they possibly could, and tries to make some coin so they can set off on the adventure they never wanted to.</td>
                </tr>
                <tr>
                    <td>Age of Adventure: Part 4</td>
                    <td>The party sets out on a grand and noble adventure! A group of misfits, led by a drunk, tries to solve the problems of a goblin they don't even like. Did we mention that they also kill a giant worm that REALLY only wanted to be friends with them?</td>
                </tr>
                <tr>
                    <td>Age of Adventure: Part 5</td>
                    <td>In this episode, the party finally kills off that worm, finds out their guide is dead, and meets Tedward. They return with him to Goma Fada, where a murder mystery awaits them - and so do some spooky-ooky moments.</td>
                </tr>
                <tr>
                    <td>Age of Adventure: Part 6</td>
                    <td>The party sets of from the encampment of Goma Fada in search of a mysterious NEW guide. And much to their surprise, it happens to be a familiar face. However, things take a slow left turn when the party encounters a suit of armor that they are absolutely determined to talk to. This is Nerd World Country's biggest combat episode yet.</td>
                </tr>
                <tr>
                    <td>Age of Adventure: Part 7</td>
                    <td>The party reaches the final legs of their journey. Having defeated the suit of armor, the party makes camp before things get weirder. Then they get weirder.</td>
                </tr>
            </table>
        </main>
        <footer>Copyright &copy; Nerd World Country 2019</footer>
    </body>
</html>