<!DOCTYPE html>
<html lang="en">
<head>
<title>Nerd World Country</title>
<meta charset="utf-8">
<link rel="icon" href="../nwclogo.png" type="image/x-icon">
<link rel="stylesheet" href="../style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="d20Sketch/libraries/p5.js" type="text/javascript"></script>
    <script src="d20Sketch/libraries/p5.dom.min.js" type="text/javascript"></script>
    <script src="d20Sketch/libraries/p5.sound.min.js" type="text/javascript"></script>
    <script src="d20Sketch/sketch.js" type="text/javascript"></script>
    
    <link rel="stylesheet" href="d20Sketch/css/style.css">
    <style>
        canvas { display: block; 
                 margin: 0 auto; }    
    </style>
</head>
    <body>
        <header>
            <img id="logo" src="../nwclogo.PNG" width="200" height="200" alt="logo">
    <h1>Nerd World Country</h1>
           
            
    </header>
        <nav>
            <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../aboutus/aboutus.html">About Us</a></li>
            <li><a href="../episodes/episodes.html">Episodes</a></li>
            <li><a href="../faq/faq.html">FAQ</a></li>
            <li><a href="../contact/contact.html">Contact Us</a></li>
            <li><a href="playalong.html">Play Along</a></li>
                </ul>
        </nav>
        <main>
           
        <h2>Play Along</h2>
        <p>Want to see how well you would do in our campaign? Play while you listen with this interactive d20 roll simulator. Click anywhere on the canvas to roll a 20-sided die! </p>     
        </main>
        <footer>Copyright &copy; Nerd World Country 2019</footer>
    </body>
</html>