<!DOCTYPE html>
<html lang="en">
<head>
<title>Nerd World Country</title>
<meta charset="utf-8">
<link rel="icon" href="nwclogo.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        aside { position: relative; top:-405px;}
    </style>
</head>
    <body>
        <header>
            <img id="logo" src="nwclogo.PNG" width="200" height="200">
    <h1>Nerd World Country</h1>
           
            
    </header>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus/aboutus.html">About Us</a></li>
            <li><a href="episodes/episodes.html">Episodes</a></li>
            <li><a href="faq/faq.html">FAQ</a></li>
            <li><a href="contact/contact.html">Contact Us</a></li>
            <li><a href="playalong/playalong.html">Play Along</a></li>
                </ul>
        </nav>
        
        <main>
           
        <h2>Welcome!</h2>
        <p>This is the official website of the Nerd World Country Podcast. The Nerd World Country Podcast is a real-play Dungeons and Dragons podcast that broadcasts every Tuesday on <a href="https://www.podbean.com/" target="_blank">Podbean</a>. We are currently producing the Age of Adventure, which is a real-play Dungeons and Dragons game. We enjoy having a great time and bringing that great time to our listeners.</p>
            <img id="deskpic" src="deskpic.jpg" width="500" height="375" alt="cast at the table">
              </main>
         <aside>
        <h3>Announcements</h3>
        <h4>New Episode!</h4>
        <p class="announce">New Episode Out every Tuesday!</p>
        <h4>What's Happening Now?</h4>
        <p class="announce">Currently production of Age of Adventure has taken a hiatus, making way for our new campaign, DM'd by Brandon Williams. Age of Adventure is still releasing.</p>
    </aside>
        <footer>Copyright &copy; Nerd World Country 2019</footer>
    </body>
</html>