header, nav, main, footer, aside {display: block; }

body { background-color: darkblue; margin: 0; background: #00142E; align-self: center; }

h1, h2, p { color: yellow; font-family: Arial, Verdana, sans-serif; }

h1 {text-align: center; }

a { color: white; }

ul { color: yellow; list-style-type: none; }

nav {font-family: Arial, Verdana, sans-serif; width: 150px; padding-left: 25px; float: left; }

nav a { color: yellow; text-decoration: none; padding: 0.2em; font-size: 1.1em; border-bottom: 1px; border-color: yellow; }

nav ul { list-style-type: none; color: yellow; margin:0; padding:0; }

nav li {  margin:0; padding:0;}

aside {float: right; background-color: white; width:200px;  }

h3 { text-align: center; font-family: Arial, Verdana, sans-serif; } 

main { margin: 0 210px 0 160px; padding: 1px 10px 20px 10px; min-width: 500px; max-width: 700px; clear: inherit; text-align: center; align-self: center; position: relative; }

.announce { color: black; text-align: center; font-weight: bold; }

h4 { font-family: Arial, Verdana, sans-serif;  text-align: center; }

footer {font-style: italic; color: yellow; text-align: left; bottom: 0; position: fixed; }

a:hover { color: white; }

#deskpic { float: center; }

#logo { float: right; }

p { align-self: center; }

td { color: yellow; }

caption { color: yellow; font-size: 2em; }

main { font-family: Arial, Verdana, sans-serif; }

h5 { color: yellow; font-size: 1.1em; }


@media only screen and (max-width:768px) { 
    header, nav, main, footer, aside { display: block; }
    
    main { min-width: 400px; text-align: center; clear: inherit; width: auto; margin-left: auto; margin-right: auto; text-shadow: 3px 3px 3px  #000;}
    
    img { display: none; }
    
    aside { display: none;}
    
    nav { padding: 0; text-align: center; float: none; margin-right: auto; margin-left: auto; font-size: 1.2em; text-shadow: 3px 3px 3px  #000; }
    
    nav a { display: block; padding: 0.2em; font-size: 1.2em; border-bottom: 1px; border-color: yellow; }
    
    nav ul { margin: 0; padding: 0; float:center; }
    
    nav li { display: block; margin: 0; padding:0; }
    
    p { font-size: 1.1em; }
    
    h2 { font-size: 2em;}
    
    table { padding: 25px; }
    
    td { padding-bottom: 20px; }
    
    body { background-image: url(nwcnewback.PNG)}
    
    canvas { margin-left: auto; margin-right: auto; }
    
}

@media only screen and (max-width:1024px) { 
    
    aside { display: none; } 

}