<!DOCTYPE html>
<html lang="en">
<head>
<title>Nerd World Country-FAQ</title>
<meta charset="utf-8">
<link rel="icon" href="../nwclogo.png" type="image/x-icon">
<link rel="stylesheet" href="../style.css">
    <style>
        aside { position: relative; left: 200px; }
    </style>
</head>
    <body>
        <header>
            <img id="logo" src="../nwclogo.PNG" width="200" height="200" alt="nerd world country logo">
    <h1>Nerd World Country</h1>
    <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../aboutus/aboutus.html">About Us</a></li>
                <li><a href="../episodes/episodes.html">Episodes</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="../contact/contact.html">Contact Us</a></li>
                <li><a href="../playalong/playalong.html">Play Along</a></li>
            </ul>
            </nav>
    </header>
        <main>
           
        <h2>FAQ</h2>
        <p>Questions come up for everything. We want you to know what you want to know. Here are some frequently-asked questions to satisfy your curiosity.</p>
            <br>
            <br>
        <h3>Are you guys friends in real life?</h3>
            <p>Yes. We mostly know each other from places of employment. Michael, Kyle, and Brandon met while working at Hy-Vee, a grocery store, while Stephen met Lane while working at Best Buy. Stephen and Kyle were also roommates, introducing each other to their respected work friends. </p>
        <h3>Whose idea was this podcast?</h3>
            <p>The idea started with Stephen and Kyle wanting to create a podcast. They did so and named it the Nerd World Country. After production stopped due to other committments, they occasionally talked about bringing it back. This oppurtunity arose when they invited Michael to play a Dungeons and Dragons session, and all expressed interest in recording the events and reviving the Nerd World Country podcast.</p>
        <h3>What comes after Age of Adventure?</h3>
            <p>The Age of Adventure will eventually end as all things do. While one story might end, many other stories are waiting to be told. There are plans for different campaigns to be run when our characters' stories come to an end. These will feature new worlds, new characters, and new dungeon masters as well.</p>
        </main>
    <aside>
        <h3>Announcements</h3>
        <h4>New Episode!</h4>
        <p class="announce">New Episode Out every Tuesday!</p>
        <h4>What's Happening Now?</h4>
        <p class="announce">Currently production of Age of Adventure has taken a hiatus, making way for our new campaign, DM'd by Brandon Williams. Age of Adventure is still releasing.</p>
    </aside>
        <footer>Copyright &copy; Nerd World Country 2019</footer>
    </body>
</html>