<!DOCTYPE html>
<html lang="en">
<head>
<title>Nerd World Country</title>
<meta charset="utf-8">
<link rel="icon" href="../nwclogo.png" type="image/x-icon">
<link rel="stylesheet" href="../style.css">
    <style>
        td { padding-bottom: 25px; }
    </style>
</head>
    <body>
        <header>
            <img id="logo" src="../nwclogo.PNG" width="200" height="200" alt="logo">
    <h1>Nerd World Country</h1>
    <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../aboutus/aboutus.html">About Us</a></li>
                <li><a href="../episodes/episodes.html">Episodes</a></li>
                <li><a href="../faq/faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="../playalong/playalong.html">Play Along</a></li>
            </ul>
            </nav>
    </header>
        <main>
           
        <h2>Need to contact us?</h2>
        <p>We'd love to hear your comments, questions, or concerns. We will take comments and concerns into consideration and try to respond to questions as quick as we can.</p>
            <ul>
                <li>Email: <a href="mailto:nerdworldcountrypodcast@gmail.com">nerdworldcountrypodcast@gmail.com</a></li>
            </ul>
            <table>
                <caption>Social Medias</caption>
                    <tr>
                        <td>Stephen:</td>
                        <td>@El_Squid on Twitter and Instagram</td>
                    </tr>
                    <tr>
                        <td>Kyle:</td>
                        <td>@KyleNWC on Twitter</td>
                    </tr>
                    <tr>
                        <td>Michael:</td>
                        <td>@just.a.ginger.nerd on Instagram <br> and @Ginger_Gamer_ on Twitter</td>
                    </tr>
                    <tr>
                        <td>Brandon:</td>
                        <td>@themeanestwilly on Twitter</td>
                    </tr>
            </table>
        </main>
        <footer>Copyright &copy; Nerd World Country 2019</footer>
    </body>
</html>