<!DOCTYPE html>
<html lang="en">
<head>
<title>Nerd World Country-About Us</title>
<meta charset="utf-8">
<link rel="icon" href="../nwclogo.png" type="image/x-icon">
<link rel="stylesheet" href="../style.css">
</head>
    <body>
        <header>
            <img id="logo" src="../nwclogo.PNG" width="200" height="200" alt="nerd world country logo">
    <h1>Nerd World Country</h1>
    <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="../episodes/episodes.html">Episodes</a></li>
                <li><a href="../faq/faq.html">FAQ</a></li>
                <li><a href="../contact/contact.html">Contact Us</a></li>
                <li><a href="../playalong/playalong.html">Play Along</a></li>
            </ul>
            </nav>
    </header>
        <main>
           
        <h2>About Us</h2>
        <p>The Nerd World Country Podcast started with two friends wanting to talk about video games. These two friends were Stephen Samuelson and Kyle Curtis. After releasing a few episodes, these two had other committments that halted production. However, after some time, they have returned... and with some friends! What started as a private Dungeons and Dragons game amongst some close friends is now the Age of Adventure Podcast! After talking about it, Stephen, Kyle, and another friend, Michael Moran, worked to turn what they enjoyed into the Age of Adventure podcast, inviting more friends to join, including  Brandon Williams, Nick Zajac, and Lane Starritt. Below is some information on each of the players, and the characters they play as well.</p>
            <br>
            <br>
            <table>
                <caption>Cast</caption>
                <tr>
                    <td><img id="aboutuspic" src="stephenPic.jpg" width="150px" height="300" alt="Stephen Samuelson"></td>
                    <td>Stephen Samuelson, our beloved Dungeon Master and creative mind. Also Tark. </td>
                </tr>
                <tr>
                <td><img id="aboutuspic" src="kylePic.jpeg" width="150px" height="300" alt="Kyle Curtis"></td><td>Kyle Curtis, plays Nikoom Gel, and one of the original cast members of the Nerd World Country podcast.</td>
                </tr>
                <tr>
                <td><img id="aboutuspic" src="michaelPic.jpg" width="150px" height="300" alt="Michael Moran"></td><td>Michael Moran, plays K'Cidge Nol, and loves all things nerdy, whether it be Dungeons and Dragons, Magic: the Gathering, or Star Wars.</td>
                </tr>
                <tr><td><img id="aboutuspic" src="lanePic.jpg" width="150px" height="300" alt="Lane Starritt"></td><td>Lane Starritt, plays Cicero, and is the newest addition to the party and podcast.</td></tr>
            </table>
            
        </main>
    <aside>
        <h3>Announcements</h3>
        <h4>New Episode!</h4>
        <p class="announce">New Episode Out every Tuesday!</p>
        <h4>What's Happening Now?</h4>
        <p class="announce">Currently production of Age of Adventure has taken a hiatus, making way for our new campaign, DM'd by Brandon Williams. Age of Adventure is still releasing.</p>
    </aside>
        <footer>Copyright &copy; Nerd World Country 2019</footer>
    </body>
</html>